local helpMsg =
[[
GCC is the GNU C/C++/Fortran compiler suite.  The names of the compilers
are, respectively,

    gcc
    g++
    gfortran

The major version of GCC installed as part of the system is 8.  The
minor version of the system installed GCC is subject to change with
Red Hat updates that occur as part of bi-annual maintenance. To print
the full version info at a given time, enter

    $ gcc --version

Given the unreliable changes to the system installed GCC that updates
to RedHat may introduce, we highly recommend using GCC only via a
module file.  This will allow you to be certain of consistency and
reproducibility.

For versions of GCC that ARC installs (e.g. 10.3.0), we set the
following environment variables used by make and other utilities

    CC=gcc
    FC=gfortran
    CXX=g++

We also add appropriate entries to the following variables

    GCC_ROOT
    GCC_LIB
    GCC_INCLUDE
    PATH
    MANPATH
    LD_LIBRARY_PATH
    LIBRARY_PATH
    LD_RUN_PATH
    CPATH
]]

help(helpMsg)

whatis("Name: gcc")
whatis("Description: GNU compiler suite")
whatis("License information: GPL")
whatis("Category: Compiler, programming, development")
whatis("Package documentation: http://gcc.gnu.org/onlinedocs/")
whatis("ARC examples: None provided")

